#Задание "Слишком древний шифр":
#Вы отправились в путешествие на необитаемый остров и конечно же в очередной
# вылазке в джунгли вы попали в ловушку местному племени (да-да, классика "Индиана Джонса").
#К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
#Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки)
# с двумя каменными вставками для чисел.
#В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.

#К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус,
# где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).

#Во вторую вставку нужно было написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.



def shifr():
    number = int(input("Введите число:"))
    if number < 3 or number > 20:
        print('Ошибка')
        return
    result = ''
    for i in range(1, number):
        for j in range(i + 1, number):
            if number % (i + j) == 0:
                result += str(i) + str(j)
    return result
print(shifr())