

# Задайте переменные разных типов данных:
 # - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
 # - Выполните операции вывода кортежа immutable_var на экран.

# Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#  - Измените элементы списка mutable_list.
#  - Выведите на экран измененный список mutable_list.

immutable_var = 4, 5, 'v', 10, True, 'peach'
print(immutable_var)


#immutable_var[1] = 55
#print(immutable_var)
#Попробовала изменить, выводит ошибку так как "кортежи" это неизменяемые списки

mutable_list = ['Дэста' , 'Мишка' , 'Ида', 'Изюма', 'Ив' , 'Черныш', 'Император']
mutable_list[4] = 'Малышка'
print(mutable_list)
