#1. В проекте, где вы решаете домашние задания, создайте модуль 'homework6.py' и напишите весь код в нём.

#2. Работа со словарями:
 # - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
 # - Выведите на экран словарь my_dict.
 # - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
 # - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 #- Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
 # - Выведите на экран словарь my_dict.

#3. Работа с множествами:
 # - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
 # - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
 # - Удалите один любой элемент из множества my_set.
 # - Выведите на экран измененное множество my_set.

my_dict={'Дмитрий': 2000, 'Артем': 2001, 'Александер': 2001, 'Виталий':1999 }
print('Словарь:', my_dict)
print('Год рождения Дмитрия:', my_dict['Дмитрий'])
print('Год рождения Елены:', my_dict.get('Елена', 'нет такого ключа'))
my_dict.update({'Никита': 1995, 'Салем': 2005})
removed_year = my_dict.pop('Салем')
print('Значение удалённого элемента \'Салема\':', removed_year)
print('Изменённый словарь:', my_dict)

print()

my_set = {2, 3, 3, 2, 5, True, True, False, True, 'list', 'set', 'list', 'list'}
print('Множество:', my_set)
my_set.add('string')
my_set.add('float')
my_set.discard(2)
print('Изменённое множество:', my_set)